<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACME PHOTOGRAPHY</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body
    style="
      background-color: whitesmoke;
      border-right: 100px;
      border-left: 100px;
    "
  >
    <main>
      <div id="text">
        <h1>faza Photography</h1>
        <h2>Beautyful Natural Photography</h2>
        <div id="view">
          <a href="#images" class="btn" id="view-work">View Work</a>
        </div>
        <img src="https://source.unsplash.com/De8wMYoSSBc" />
      </div>
      <div id="images">
        <div id="header">
          <h3>Our Work</h3>
        </div>
        <div class="image">
          <img
            src="https://source.unsplash.com/1600x900/?nature,water"
            alt="natural beauty"
          />
        </div>
        <div class="caption">
          <h3>Photo one</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
            corrupti libero, eum vel nostrum suscipit eligendi voluptate
            reprehenderit, beatae, quidem eaque? Officia quibusdam quod,
            dignissimos blanditiis hic minus asperiores ab.
          </p>
        </div>

        <div class="image">
          <img
            src="	https://source.unsplash.com/1600x900/?nature,trees"
            alt="naturalbeauty"
          />
        </div>
        <div class="caption">
          <h3>Photo Two</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
            distinctio quidem, quis amet vero quasi rerum vitae quaerat officia
            tempore qui consequuntur dolorem sequi nostrum laborum. Officia ea
            ipsum animi?
          </p>
        </div>
        <div class="image">
          <img
            src="https://source.unsplash.com/1600x900/?nature,flowers"
            alt="flowers"
          />
        </div>
        <div class="caption">
          <h3>Photo Three</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
            asperiores cupiditate dolorem ad maxime voluptatem optio odio iste
            beatae eius excepturi ullam, ut perferendis consequuntur molestiae
            suscipit perspiciatis? At, quibusdam?
          </p>
        </div>
        <!-- <div class="image">
            <img src="https://lh3.googleusercontent.com/1AP3u1MXyq_yOZx_hW70rFx7KrxJeol3EY3P1ZNgD3pv-GI7S1ngYlDm5khuusq8P-6onWKCTDvlAoPzIPHR6SzLAMxCxxkQI0872l8BURM_a6sq9b31D0MM8VIQyCks3ocqGWtF2ubtgenpCHOsMYAUVuxxMXkKgHCSijdryxc7D2z6swS47j7XK1LRjyRbRvuoL-cFNs1EJc5gCziA2pyDhurK2SeLkxGyDIndP8a-gfOpl5XAlQaZldUUpDdpwvSKGq0cFXVsrpF2nFt5zzLiQ-0G2NGglwspQHgoJUH95jT6rl9A9p-bEves0w99YVon45Gc54pT9957djV1XLlJ7qaf0Fnm6V6jXySMG3nexiaMYZ0HNGTsrbLKNrZkue3hNCJIPhdqaX3VyLMYdcb5kTu_4oTFh6Gg1YTr5NgvrcJHC-YFevW__7nfJZ6UijAmDVe2QTejKCiEyIM2k2ZwfAovbeaP-UJ5umtS42hv7mN5Hd9wLKyZb-vOGXUCZBO7f4o06BNJxkkHv8tLgOzT7LRXFv_eQLI0raZk4WKlC9d-SPSQoZCOqq0M8LRDgsnEGCTDq3zZWQwXomAF_F-y_1VWzxG-qXBUIW1dENt3ktAyxKoOunXc_DeuR6bnrS_3QLwRGDN5_C68tKqI_azk4I91UUpfk9Dhp-DOwpWOma6EWmcEblP2rdqdyABn92OtpJ0SP6DHVwr5DNp4OwLcmMHfSqb51Dbjmy9xbp3VMngkOKFyrfxR4T8xFA=w592-h789-no?authuser=0" alt="natural">
           </div>
             <div class="caption">
                <h3>Photo Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum eum repellendus modi tempora animi! Assumenda cupiditate animi odio enim maxime delectus quod explicabo reiciendis distinctio doloribus, adipisci nobis doloremque?</p>
            </div>
            <div class="image">
                <img src="https://lh3.googleusercontent.com/fmoyIspbA6opfAvaYD8QkQdL1LP1SC5gHBnE16VTJL6BKN0Rm2tMcRyD-AZxvmnfwmjFMHc-srHgkpqPqQB-SdZLFk6ywQWte9_7bdM0evhVwWQxrRSpTgEIwnUn8hSNpBHZpqrE5AujPyJPtYxNUv_bRuVMo5yW64Q__gohn8_14bbTXQVKmQin7mG5fVK1136bwnLPnjSSJIHBdLHTsJqXSFYaFjAIYYWZnJ02laLy6WTH9G3Lb5QgPDC2tuPIHA1-30tytAyLd0qCKdvnJ8OJQb4nbY4IVXxr3HOfrPj78ziNUP-bR-S3dYWW8RLR19XuUMl0nZ0BjcKGxwE0IoUuXabtbu2hpnJ5O7p9vWXElia7mejtfYJHYnB3DW-_WwhxiKjeaxJniOvNins37j1d3gOmKtoOLehZgo_-aNJ25vpGJyssS_vlM64g1V7PucD5WYOEXKjdkyM6DVztXv3qEOxhBdwZvZIRS7V_1ByZTlz5N7YFUyTWatjLk5YxcGK9N6872P2L_8XCPgOKw3tHtOkcvrDgO7RfA82jtIxKh7AQvPcKz6eVqq8S6TtF_n7kvVtO3jAscSJ0yCvNpbb5PwIXG7o3lNPOEYfbKnjslYnFQAuK4zCT4Poj7CINMCpNKbV18NRWwW8SXTW3KMgfbCQKx1-2rceCnK9b3rSf_EX-TMvatKIS3GZMBx5s0hRHtBirI7qdOIqUFdFG01S-q8WansywCxukbpbTz0yBYmcwO5M2XkIwH7OoyA=w592-h789-no?authuser=0" alt="natural">
               </div>
                <div class="caption">
                    <h3>Photo Five</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum eum repellendus modi tempora animi! Assumenda cupiditate animi odio enim maxime delectus quod explicabo reiciendis distinctio doloribus, adipisci nobis doloremque?</p>
                </div>
                <div class="image">
                    <img src="https://lh3.googleusercontent.com/X5keUYRhF5mjpg6zw01PAiO2Q4d_Z6CSwoXeqVcOfRi8Lxx5sBcUzKFOITCWTYJY-tVIMr38fvfkSMdWR3vf5caAfPzAMeGYwe0ljbpZKjTE6wdou6U5_qh8z4R9PuUEFBFhuLhubN3frxNzssQhpHmP5wx_JgCJne4U6eqGo26p4VF9qSlp3MXbfX0CHAAqSCdGIe_ygnEiW0B6xsyQ9i7x2WcokUT9KByUkYNqbsYu0NyogN9dab-4W9RC64xdmDVENYj5Af8ZGunyloPjsF6N6GHjkfluomrhJ2ErddaaEMzCmbq8o-dWIDrKDS30wy4TKVTL6_tqNhuPXVM7-wVdpZngk76Kn56ep86jhsJDKy8M4MBZJ26-Fq9fKvZA-2_XPpO8ftQV5S0oLWhlD_xIkyIGoR29MPUNTxj6H-laRhHSd6UvWdEzWPHMdfR-paeWjlZrpPb8SyFTHSDwDN78behrISNA6zMMr4i2dzxnQZB8Edq5W8BqmCNhyJ_iyzbnYIampsMZMLAG9TKj2Ktbz7hjtYUDhIs3knzrdRDtR1Fsgi3gLLh8SdZhMsdKrcPCrGo-jyiSZzlQYMnj7a2eGQ9rCH7v7roYVqHaQ3Uta69DLXFUo01GRVd10Axs0Jid-UO2RuyCjTpAt6shum07CI36GZjPHNu3OmW10azzPRw6fR62ad5gxjOKJxcwu6OtprkTeZoNj1VpWi_2lCGg8jtDLJUcSbg665Gx4bybDTJ5iGH353cJXeBqoQ=w592-h789-no?authuser=0" alt="natural">
                   </div>
                    <div class="caption">
                        <h3>Photo Six</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum eum repellendus modi tempora animi! Assumenda cupiditate animi odio enim maxime delectus quod explicabo reiciendis distinctio doloribus, adipisci nobis doloremque?</p>
                    </div>
                     <div class="image">
            <img src="https://lh3.googleusercontent.com/BmvMrijvHILnDpfBi35Wf0y6L50PWul6P-277D_alT10xOVoX0iB9ymo8zTLcOSoC9cf84OUlwskaohLCD3GAQJgy6D__b3xuuB1qjIWyCAdmwVg9E1Kr0MsO9axYxcHyHj0S_D4UQyRiKjzwQGJvNJ3OCS9Xwo4ytikQr8AW5-RXyW4cTWe8fUW9-Lu2z-j3UhmrFXEBp5PdqNMFYQZgiZefIZ8_pt4czcPyPDypLB624uAYtzDNXGt3BOSNYr8M4C5MBzNmaXWIuQcwy0OUkYXF-c_1gA8mDSo1OsGWCUnCx816EP0d5SU-Bcq4F_6t-kH7MK-EW2dr21SiRE9hHsTkqZw5zoZ3VxBUPZSyCwylVE95u6KJQbxKLFoA8mh3DmfPITsW3A5yRBAXH1gF4Xq-zPZro7xJ5v7z9NnNurxzaunJ8KYTi7ir1lxA-mh7qu77C2WDK0Abpx5sta2lnzOvi8vYDOipIvJ6Zb3i6sFGvlFUO8biLMCXGnNXwPyOx7J6p6SVPclHGQ2IAzytl_SvMeWZgOLvFXP3Lw5Wnurl12OOzIFCng62BC4e9Ck1oQJXDZjClYpSN3tLlhD5fQYwcS86v9G76-eqSK8_82lF1dCvWV5Uj6PPRpsAwICw4SCT8qxUVBRKR4ekwTmK_KgIPt4-62-JxKR4b78mSC97sqp4rHWmla1xUYE8oEqfy18Z-XDwTgHHwqS8HVK-eu5_0A4u-qsk4Ser_G9z8ObGVBdYYkXyEcJBrWhSw=w592-h789-no?authuser=0" alt="natural">
           </div>
            <div class="caption">
                <h3>Photo Seven</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum eum repellendus modi tempora animi! Assumenda cupiditate animi odio enim maxime delectus quod explicabo reiciendis distinctio doloribus, adipisci nobis doloremque?</p>
            </div>
            <div class="image">
                <img src="https://lh3.googleusercontent.com/HI9j_h_MFA6Wv6VyStNjllQlQ8j503C9LKv-AMWQgMnn27mG1HMSnhUSodWhZVIJ4ksHZEzSYclRAtg-ozLZbPjsLVl7I_J2Wsjmbf6m-I_-e0ae7pbJLrN_3i0f8ps9SruEM3EgQ_Rn7fwi8FJNKlOWlyrG-S8TDUHidow2GBytZy3cZ5_-xakhMsxl3cOn8-KN3BMjQQDnTgNPsLPenm1UGiiz03Q_ajDEQQoATBrcU7DIS_C6kMf0bXjENoUcYA0h42eVgplq1GeFl_hKViDo8oMTKsAK-LDYz8uYQ3Ql-E5RTZ-OkXv-CYFCvPIhdx_FsVZ3dvbOtRvSaSK_w0zIifSpX4wEjeyUUZwz6BO0U54TCbHyXosFPG7OTX0IiMMQjQLoXWlCJp1fEqngPGB26ijsCJvsLjGwkZfwElNjmQvgT5wIMFhiMoj3MMbTxl4lv3mPwvDF0yITvFd3vYcieJ-jwnThxvjmIXITaVk_o4QOhmO-UTTfZUqGzBoI7n_LCPZJzPnTGBCmtIbaOGaAsWC2aU27YEcrcyRNfy_10k26T0uDBH4AgqP0_fmzzSSZcekb8_wfZUHgwcsKMv8L1ty-LKgAyOnbYChAMLvwM2D8LvKjbziTwW1OyFCM6TERLzPJ9Bs304doOvU4_0GzWpE0wTvF-9epm0qK3Nan16WNnCDqA3UNciMvjkM5U4u6XCfGUKLR8rIOnQN8kbigK8p8dONmfP7A_ovAuDAhLqldZDK1mktmcqTxdw=w592-h789-no?authuser=0" alt="natural">
               </div>
                <div class="caption">
                    <h3>Photo Eight</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum eum repellendus modi tempora animi! Assumenda cupiditate animi odio enim maxime delectus quod explicabo reiciendis distinctio doloribus, adipisci nobis doloremque?</p>
                </div> -->
      </div>
    </main>
    <footer>
      <h3 class="get">Get In Touch</h3>
      <p>Email or call us to set up a consult</p>
      <p>
        "Email"
        <strong>contact@faza@photo.test</strong>
      </p>
      <p>
        "Phone:"
        <strong>+91 769 6139 255</strong>
      </p>
    </footer>
  </body>
</html>
